<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>Ethan's Centre</title>
    <meta charset="UTF-8">

  </head>
  <body>
    <header>
      <div class="container">
        <div class="row" style="text-align: center">
          <div class="four columns">Home</div>
          <div class="four columns">Blog</div>
          <div class="four columns">More</div>
        </div>
      </div>
      <img class="u-max-full-height" src="http://via.placeholder.com/2000x350" style="text-align: center"> </img>
    </header>

    <!-- Main div for body -->
    <div id="maincontain">
    <div class="container">
      <!-- Main post -->
      <div class="row" id="maindiv">
        <div>
          <h4 class="styled h4">LATEST</h4>
        </div>
        <div style="padding: 0.5% 2.5%;">
          <h3>Welcome to my site.</h3>
          <p>
            This website serves as my portfolio while im a student at the Enspiral Dev Academy.
          </p>
        </div>
      </div>
        <!-- Quick info with quick links -->

        <div class="row" id="maindiv">
          <div>
            <h4 class="styled h4">LINKS</h4>
          </div>
          <div>
            <div class="four columns" style="text-align: center">
              <img class="u-max-full-width" src="http://via.placeholder.com/100x100"> </img>
              <h6>Hello 1</h6>
            </div>
            <div class="four columns" style="text-align: center">
              <img class="u-max-full-width" src="http://via.placeholder.com/100x100"> </img>
              <h6>Hello 1</h6>
            </div>
            <div class="four columns" style="text-align: center">
              <img class="u-max-full-width" src="http://via.placeholder.com/100x100"> </img>
              <h6>Hello 1</h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>Copyright Info</p>
    </footer>
  </body>
</html>
